<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>history_self3</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(101, 123, 131); background-color: rgb(253, 246, 227); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(144, 163, 169); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(144, 163, 169); border-color: rgb(248, 222, 151); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(248, 222, 151); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(248, 222, 151); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(30, 36, 39); background-color: rgb(251, 237, 198); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(252, 240, 208); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(30, 36, 39); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(248, 222, 151) rgb(248, 222, 151) rgb(246, 212, 122); border-image: initial; background-color: rgb(251, 237, 198); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.markdown-preview { font-family: helvetica, arial, "hiragino kaku gothic pro", meiryo, "ms pgothic", sans-serif; font-weight: 200; max-width: 900px; margin: 0px auto; padding: 25px; color: black; }
.markdown-preview hr { margin: 50px 0px; background-color: transparent; }
.markdown-preview hr::after { content: ""; display: block; border-top-style: ridge; }
.markdown-preview hr.pb { break-after: page; }
.markdown-preview hr.pb::after { display: none; }
.markdown-preview h1, .markdown-preview h2, .markdown-preview h3, .markdown-preview h4, .markdown-preview h5, .markdown-preview h6 { font-weight: normal; font-family: "Open sans", Arial, sans-serif; letter-spacing: -0.5px; }
.markdown-preview h1 { font-size: 35px !important; }
.markdown-preview h2 { padding: 0.25em 0px 0.5em 0.75em; border-left: 6px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); font-size: 23px !important; }
.markdown-preview h3 { padding: 0.25em 0px 0.25em 0.75em; border-left: 6px solid rgb(204, 204, 204); font-size: 23px !important; }
.markdown-preview h4 { position: relative; padding: 0px 0.5em 0.5em 1.7em; font-size: 20px !important; }
.markdown-preview h4::after { position: absolute; top: 0.3em; left: 0.4em; z-index: 2; content: ""; width: 12px; height: 12px; background-color: rgb(204, 204, 204); transform: rotate(45deg); }
.markdown-preview h5 { font-size: 19px !important; }
.markdown-preview h6 { font-size: 18px; }
.markdown-preview h1 { text-align: center; line-height: 1.1; font-family: Lato, "Noto sans CJK JP Light", "Hiragino sans", "Yu gothic light", YuGothic, "Open sans", Arial, sans-serif-light, sans-serif !important; font-weight: 300 !important; }
.markdown-preview h2 { font-family: "Open sans", Arial, "Hiragino Kaku Gothic ProN", meiryo, sans-serif !important; font-weight: 200 !important; }
.markdown-preview h3 { font-family: "Open sans", Arial, "Hiragino Kaku Gothic ProN", meiryo, sans-serif !important; font-weight: 200 !important; }
.markdown-preview p, .markdown-preview table, .markdown-preview ul, .markdown-preview ol, .markdown-preview dl, .markdown-preview pre, .markdown-preview blockquote { margin-left: 25px; }
.markdown-preview p ul, .markdown-preview table ul, .markdown-preview ul ul, .markdown-preview ol ul, .markdown-preview dl ul, .markdown-preview pre ul, .markdown-preview blockquote ul, .markdown-preview p ol, .markdown-preview table ol, .markdown-preview ul ol, .markdown-preview ol ol, .markdown-preview dl ol, .markdown-preview pre ol, .markdown-preview blockquote ol, .markdown-preview p dl, .markdown-preview table dl, .markdown-preview ul dl, .markdown-preview ol dl, .markdown-preview dl dl, .markdown-preview pre dl, .markdown-preview blockquote dl { margin-left: 0px; }
.markdown-preview table { border-collapse: collapse; border-spacing: 0px; max-width: 850px; }
.markdown-preview table th { text-align: center; background-color: rgb(238, 238, 238); border-color: rgb(102, 102, 102); }
.markdown-preview table tr { border-top: rgb(102, 102, 102); }
.markdown-preview table td { border-color: rgb(102, 102, 102); }
.markdown-preview .margin-clear { margin-left: 0px; }
.markdown-preview .center { text-align: center; }
.markdown-preview .right { text-align: right; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #002b36;
  background-color: #dfd4b1;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #dfd4b1;
}
pre.editor-colors .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor {
  border-color: #002b36;
}
pre.editor-colors .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #93a1a1;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #93a1a1;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type,
.syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #93a1a1;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #93a1a1;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #586e75;
}
.syntax--source.syntax--js .syntax--constant {
  color: #859900;
}
.syntax--source.syntax--js .syntax--comma {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--storage {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--constant.syntax--numeric {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--definition.syntax--begin.syntax--curly,
.syntax--source.syntax--js .syntax--definition.syntax--end.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--jsx .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--gfm.syntax--support {
  color: #93a1a1;
}
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #374549;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type {
  color: #b58900;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p>ITOS Self 3</p>
<h1 id="itos-s-e-l-f-3">ITOS S e l f 3</h1>
<p></p><p class="center">
<img title="iPad" alt="iPad" src="https://itordersystem.github.io/itos/self3.png">
</p><p></p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Ver.1.0以降のバージョン</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Ver.A.B.C</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">A : メジャーバージョン</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B : マイナーバージョン(App Store にあげる時カウントアップ)</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">C : ビルド(GitHubにあげる時カウントアップ、Bが上がる時にリセット)</span></span></div></pre><table>
<thead>
<tr>
<th style="text-align:left">version</th>
<th style="text-align:left">date</th>
<th style="text-align:left">content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ver.0.0.1α</td>
<td style="text-align:left">2016/09/16</td>
<td style="text-align:left">・とりあえず現状のアップロード<br>　設定画面での画面のズレ残っています</td>
</tr>
<tr>
<td style="text-align:left">Ver.0.0.1α2</td>
<td style="text-align:left">2016/09/21</td>
<td style="text-align:left">・アプリアイコン変更<br>・注文リスト　変更ボタン押下対応<br>・注文リスト　「閉じる」ボタンを変更<br>・デモメニュー　「１つずつの注文になります」表示不具合対応</td>
</tr>
<tr>
<td style="text-align:left">Ver.0.0.1β</td>
<td style="text-align:left">2016/09/29</td>
<td style="text-align:left">・各設定画面　表示ズレ対応<br>・YouTube動画再生改善<br>・設定のアイコンをアプリアイコンに変更<br>・パスワード入力画面調整<br>・payボタンの日本語版お支払いボタン追加<br>・Xcode8（最新）にてコンパイル</td>
</tr>
<tr>
<td style="text-align:left">Ver.0.0.2β</td>
<td style="text-align:left">2016/10/06</td>
<td style="text-align:left">・アプリ起動画面追加<br>・webページ表示終了で異常終了することがあったのを修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.0</td>
<td style="text-align:left">2016/10/08</td>
<td style="text-align:left">・App Store 登録</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.0.1</td>
<td style="text-align:left">2016/10/20</td>
<td style="text-align:left">・注文確認メッセージを省略する設定を追加 （<a href="./histimage/1_0_1.png">画像参照</a>）<br>・ITOS macのiPad編集画面で登録された価格を¥に、税抜きなどの表記を削除<br> ・画面右上の「ご注文リスト(数字)」の数字が取り消しや送信で更新されていなかったのを修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.1</td>
<td style="text-align:left">2016/10/28</td>
<td style="text-align:left">・App Store 登録</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.1.1</td>
<td style="text-align:left">2016/11/01</td>
<td style="text-align:left">・ボタンのリソース入れ替え<br> ・メニューのセルフ時数量入力不可設定時表示がお隠しなる場合があるのを修正<br>・会計画面の「お支払い」ボタンをとりあえず日本語環境で非表示<br> ・&lt;&lt;お試し&gt;&gt;注文リストがタイマーで勝手にヒョジされるのをボタン点滅で代替(半透明点滅バージョン)<br>　ご注文リストボタン(注文数に応じて点滅ON/OFF)（<a href="./histimage/1_1_1_1.gif">画像参照</a>）<br>　サムネイルでの注文ボタン点滅(注文数に関係なく点滅(暫定)（<a href="./histimage/1_1_1_2.gif">画像参照</a>）</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.1.2</td>
<td style="text-align:left">2016/11/11</td>
<td style="text-align:left">・呼び出しボタン画像修正<br>・設定画面に移動後にメニュー画面に戻った時の画面ずれを修正<br>・注文リストボタン点滅（<a href="./histimage/1_1_2_1.gif">画像参照</a>）<br>・サムネイル注文ボタン点滅（<a href="./histimage/1_1_2_2.gif">画像参照</a>）</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.1.3</td>
<td style="text-align:left">2016/11/18</td>
<td style="text-align:left">・コース名表示修正<br>・呼び出しボタンを呼び出し中点滅表示に変更<br>・オーダー数入力画面の値段表示、画像を読み込んでいたのをコードで色設定するように修正（<a href="./histimage/1_1_3_1.png">画像参照</a>）<br>・注文リスト自動表示修正<br>　注文後すぐ表示、30秒後注文が入っていれば表示<br>　　↓<br>　注文後すぐは表示しない。<strong>無操作</strong>が約30秒発生した時注文が入っていれば表示</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2</td>
<td style="text-align:left">2016/11/18</td>
<td style="text-align:left">・App Store 登録<br> ・サムネイル送信ボタン、呼び出しボタンのアニメーションが会計画面に遷移した時おかしくなっていたのを修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2.1</td>
<td style="text-align:left">2016/12/08</td>
<td style="text-align:left">・呼び出しボタン変更<br>　・イメージ変更<br>　・ツールバーの呼び出しボタンを「店員呼出」に変更<br>　・会計画面の呼び出しボタンを「会計呼出」に変更<br>　<strong>※ staff3, macも対応版が必要</strong></td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2.2</td>
<td style="text-align:left">2016/12/14</td>
<td style="text-align:left">・会計画面の会計呼び出しボタン位置変更<br>・伝票画面に会計呼び出しボタン追加</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2.3</td>
<td style="text-align:left">2016/12/15</td>
<td style="text-align:left">・「店員呼出」「会計呼出」「呼出中」ボタンリソース入れ替え<br>・サムネイル形式送信ボタンが必須項目未選択のメニュー選択エラー発生後のキャンセルで点滅していたのを修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2.4</td>
<td style="text-align:left">2016/12/20</td>
<td style="text-align:left">・「会計確認」「ご注文内容」ボタンリソース入れ替え<br>・人数入力画面変更（<a href="./histimage/1_2_4_1.png">画像参照</a>）<br>　デフォルトの人数を0人に<br>　0人入力時はmacに人数を送信しない<br>　「C」ボタン押下時入力を0クリア</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2.5</td>
<td style="text-align:left">2017/01/06</td>
<td style="text-align:left">・設定-&gt;メニュー情報取得 で　<strong>アクセスガイド設定時</strong>はアプリを終了するように変更</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.2.6</td>
<td style="text-align:left">2017/01/11</td>
<td style="text-align:left">・<strong>アクセスガイド設定時</strong>、設定画面遷移時のパスワード入力で<strong>"re"</strong>と入力するとアプリを終了するように変更</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.3</td>
<td style="text-align:left">2017/01/13</td>
<td style="text-align:left">・App Store 登録</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.3.1</td>
<td style="text-align:left">2017/03/21</td>
<td style="text-align:left">・注文リスト自動表示時間設定対応<br>　※設定されていないメニューについては従来通り30秒後に自動表示<br>・英語版会計確認ボタン入れ替え<br>・英語版会計画面の喰い逃げ防止メッセージ表示がずれていたのを修正<br>・設定-&gt; テーブル選択内画面 英語画面対応、レイアウト修正（<a href="./histimage/1_3_1.png">画像参照</a>）</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.4</td>
<td style="text-align:left">2017/03/22</td>
<td style="text-align:left">・App Store 登録</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.4.1</td>
<td style="text-align:left">2017/07/14</td>
<td style="text-align:left">・メニューでオプション項目非表示設定されたものを表示しないように修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5</td>
<td style="text-align:left">2017/07/14</td>
<td style="text-align:left">・App Store 登録</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.1</td>
<td style="text-align:left">2017/09/14</td>
<td style="text-align:left">・メモリ管理方式をMRCからARCへ変更<br>・画面下部のタブを表示させる画像を入れ替え、アニメーション追加<br>・言語切り替え<strong>お試し対応</strong><br>　※デモページの日本語・英語（ページ属性）に対応させています<br>　※一部リソースのみ対応</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.2</td>
<td style="text-align:left">2017/10/05</td>
<td style="text-align:left">・多言語化対応<br>　macのメニュー作成で表示言語切り替えボタンを作成し、そのボタン押下によりリソースを切り返ます。起動時はOSの言語設定に従います。<br>・オーダーリストのボタンで画像を使わないように変更</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.3</td>
<td style="text-align:left">2018/01/26</td>
<td style="text-align:left">・注文画面「設定2」を追加（<a href="./histimage/1_5_3_1.png">画像参照</a>）（<a href="./histimage/1_5_3_2.png">画像参照</a>）<br>・メニューに設定された最低注文数対応<br>・背景色設定のデフォルトを白に変更</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.4</td>
<td style="text-align:left">2018/02/15</td>
<td style="text-align:left">・注文画面「設定3」を追加（<a href="./histimage/1_5_4_1.png">画像参照</a>）</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.5</td>
<td style="text-align:left">2018/02/19</td>
<td style="text-align:left">・デモ用メニューを入れ替え<br>・AdHoc対象機種を追加</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.6</td>
<td style="text-align:left">2018/03/01</td>
<td style="text-align:left">・iPad注文画面デフォルト設定時の画面ずれ修正<br>・注文画面が開いた時、macから注文可能の応答があるまで「注文リストへ登録」色を薄くするよう修正<br>・アルコール購入警告画面、客数入力画面を画面リニューアル、<br>　画面遷移方法変更(アプリ起動時、会計後表示対応)（<a href="./histimage/1_5_6_1.png">画像参照</a>）（<a href="./histimage/1_5_6_2.png">画像参照</a>）</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.5.7</td>
<td style="text-align:left">2018/03/07</td>
<td style="text-align:left">・客数入力画面で「０」の場合macにデータを送信せずに画面終了するよう修正<br>・画面右下の矢印タップで表示される画面下部のバーにて、バー以外の画面タップ、メニュースクロールで非表示になるよう修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.6</td>
<td style="text-align:left">2018/03/20</td>
<td style="text-align:left">・デフォルト設定値をいくつか修正<br>・App Store 登録</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.6.1</td>
<td style="text-align:left">2018/04/09</td>
<td style="text-align:left">・アルコール警告の選択結果が逆になていた不具合を修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.6.2</td>
<td style="text-align:left">2018/06/21</td>
<td style="text-align:left">・Xcode9(iOS11 SDK)にてコンパイル<br>・画面下部のバーが操作を受け付けなくなったので作り直し（<a href="./histimage/1_6_2_1.png">画像参照</a>）（<a href="./histimage/1_6_2_2.png">画像参照</a>）<br>・不要な一部設定項目を削除<br>　担当者選択を使う　   削除<br>　メッセージ表示　      設定の画面表示を消しておいてソースは残す<br>　色設定　 削除<br>　画面の回転を行う　　削除<br>　テーブルセルの高さ　削除<br>　デザイン画面を使う　削除　　常にON<br>・不要と思われる一部ソースを削除<br>・アクセスガイド設定時に限り、注文送信失敗した時に「再起動」が選択できるように変更（<a href="./histimage/1_6_2_3.png">画像参照</a>）（<a href="./histimage/1_6_2_4.png">画像参照</a>）<br>※現状メニュー更新後の再描画が動作しておりません。調査中です。</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.6.3</td>
<td style="text-align:left">2018/07/05</td>
<td style="text-align:left">・アクセスガイド設定時の注文送信失敗での「再起動」選択を失敗が5回連続後に表示するよう修正<br>・設定や会計ボタンを表示する画面下部の矢印ボタンサイズ調整</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.6.4</td>
<td style="text-align:left">2018/09/07</td>
<td style="text-align:left">・注文失敗時のメッセージを変更<br>　アクセスガイド設定時<br>　オーダー送信失敗１回目-２回目 --&gt; 申し訳ありません。オーダーの送信に失敗しました。OKを押して再度「送信」を押してください。<br>　オーダー送信失敗３回目以降 --&gt; 申し訳ありません。オーダーの送信に失敗しました。店員にお知らせください。もしくは「再起動」ボタンを押してアプリ起動後にもう一度送信してくだい。<br>　アクセスガイド未設定時<br>　オーダー送信失敗１回目-２回目 --&gt; 申し訳ありません。オーダーの送信に失敗しました。<br>　オーダー送信失敗３回目以降 --&gt; 申し訳ありません。オーダーの送信に失敗しました。店員にお知らせください。<br>・コース変更時の画面遷移修正<br>・起動時のメニュー更新時にメニュー再表示されていなかったのを修正<br>・メニュー更新するたびにアプリのファイルサイズが大きくなっていたのを修正</td>
</tr>
<tr>
<td style="text-align:left">Ver.1.6.5</td>
<td style="text-align:left">2018/10/17</td>
<td style="text-align:left">・コース変更時の画面更新中にインジケータを表示するよう修正</td>
</tr>
</tbody>
</table></body>
</html>
